Prueba01/Prueba01/Views/App/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba01.Views.App.ListViewPage"
             Title="Lista de contactos">

    <ListView ItemsSource="{Binding FriendsObservableCollection}"
              Header="Usuarios"
              Footer="Todos los derechos reservados"
              SeparatorVisibility="None"
              SeparatorColor="LightSlateGray"
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              GroupShortNameBinding="{Binding Key}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="30">
                    <StackLayout VerticalOptions="FillAndExpand"
                                 Padding="10"
                                 BackgroundColor="blue">
                        <Label Text="{Binding Key}"
                               TextColor="White"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label Text="Mis"
                           TextColor="LightYellow"/>
                    <Label Text="Amigos"
                           TextColor="Green"/>
                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.FooterTemplate>
            <DataTemplate>
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label Text="Todos los derechos"
                           TextColor="Wheat"/>
                    <Label Text="Reservados"
                           TextColor="OrangeRed"/>
                </StackLayout>
            </DataTemplate>
        </ListView.FooterTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding firstName}"></Label>
                            <Label Text="{Binding phone}" Grid.Column="1"></Label>
                            <!--<Label Text="{Binding Email}" Grid.Column="3"></Label>-->
                            <Button Text="Call!"
                                    Grid.Column="2"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>